spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false

# ???? SQL
spring.jpa.show-sql=true
# ?? hibernate ???
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true