# ?? Springfox 3.X ? SpringBoot 2.6.X ???????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ??????
knife4j.enable=true
# ??Swagger?Basic????,???false
knife4j.basic.enable=true
knife4j.basic.username=langjialing
knife4j.basic.password=123456
